<!DOCTYPE html>
<html lang="en">

<head>
  <title>ARC</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: "Poppins", sans-serif
    }
    p{
      text-align: justify;
    }

    body {
      font-size: 16px;
    }

    .w3-half img {
      margin-bottom: -6px;
      margin-top: 16px;
      ;
      cursor: pointer
    }
    div.galleryr {
      border: 2px solid #06a62e;
    }

    div.galleryr:hover {
      border: 1px solid #ff0000;
      background-color:blanchedalmond;
    }

    div.galleryr img {
      width: 100%;
      height: auto;
    }

    div.gallery {
      border: 2px solid #06a62e;
    }

    div.gallery:hover {
      border: 1px solid #ff0000;
      background-color:azure;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 80%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <!-- Sidebar/menu -->
  <!-- ======================================================================================================== -->
  <nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding"
    style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
      style="width:100%;font-size:22px">Close Menu</a>
    <div class="w3-container">
      <h3 class="w3-padding-64"><b>AI & Robotics Community<br>🇧🇩</b></h3>
    </div>
    <div class="w3-bar-block">
      <!-- <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>  -->
      <a href="#aboutus" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red">About us</a>
      <a href="#resource" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red">Resource</a>
      <a href="#admins" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red">Admins</a>
      <!-- <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red">Workshop</a> 
    <a href="#cource" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red">Cource</a> 
    <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red">Projects</a> -->
      <!-- <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-red">Contact</a> -->
    </div>
  </nav>

  <!-- Top menu on small screens -->
  <header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-green w3-margin-right" onclick="w3_open()">☰</a>
    <span>AI & Robotics Community Bangladesh</span>
  </header>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
    id="myOverlay"></div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:340px;margin-right:40px">

    
    <!-- Header -->
    <!-- ======================================================================================================== -->
    <div class="w3-container" style="margin-top:80px" id="aboutus">
      <h1 class="w3-jumbo"><b>Books</b></h1>

    
    <!-- Book Section -->
    <!-- ======================================================================================================== -->
    <div class="w3-container" id="resource" style="margin-top:75px">
      <h1 class="w3-xxxlarge w3-text-blue"><b>Programming.</b></h1>
      <hr style="width:50px;border:5px solid rgb(17, 150, 252)" class="w3-round">
      <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure</p>
    </div>
    <!-- Resources -->
    <div class="w3-row-padding">
      <div class="w3-row-padding ">
        <div class="responsive">
          <div class="galleryr">
            <a target="_blank" href="https://www.facebook.com/SaifAhammod04/">
              <img src="/assets/img/Resource/main/books.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><b>JAVA</b></div>
          </div>
        </div>


        <div class="responsive">
          <div class="galleryr">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100005788028985">
              <img src="/assets/img/Resource/main/software.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><b>Python</b></div>
          </div>
        </div>

        <div class="responsive">
          <div class="galleryr">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100005788028985">
              <img src="/assets/img/Resource/main/software.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><b>C++</b></div>
          </div>
        </div>

        <div class="responsive">
          <div class="galleryr">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100005788028985">
              <img src="/assets/img/Resource/main/software.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><b>C</b></div>
          </div>
        </div>

        

      </div>
    </div>
    <!-- Book Section end -->
      <!-- ======================================================================================================== -->
 
      <!-- End page content -->
    </div>

    <!-- W3.CSS Container -->
    <div class="w3-black w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
      <p class="w3-right">Powered by <a href="https://codatron.com/" title="codatron.com" target="_blank"
          class="w3-hover-opacity">Codatron</a></p>
    </div>

    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }

      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
    </script>

</body>

</html>